APP_PORT=8000

APP_PUBLIC_URL=http://localhost:8000

MERCHANT_URL=https://uat-merchant.galaxypay.vn
MERCHANT_GW_URL=https://uat-merchant-gw.galaxypay.vn/api/v1.0

ASSET_URL=https://stc.galaxypay.vn/images

PLAYGROUND_URL=https://uat-demo.galaxypay.vn/documents#auth    

SALT=GPAY
APIKEY=ICB7IjMyMzUiOiJWaWV0IEpldCIsImNyZWF0ZWQiOiIyMDIyMDgxNjEwNDU0MCJ9.8269013cb5af84a2db3a98b81c17ba4f7c975e494eaf9c8fce616f6f540359da